package negozi.gio.e.pellegrino;


public class Prodotto {

    private int costo;
    private String nome;
    private int quantità;

    public Prodotto(int costo, String nome, int quantità) {
        setCosto(costo);
        setNome(nome);
        setquantità(quantità);
    }

    public void setCosto(int costo) {
        this.costo = costo;
    }

    public void setNome(String nome) {
        this.nome = nome;
    }

    public void setquantità(int quantità) {
        this.quantità = quantità;
    }

    public int getCosto() {
        return costo;
    }

    public String getNome() {
        return nome;
    }

    public int getquantità() {
        return quantità;
    }

}
